[Mon Nov 13 13:42:54 UTC 2017]:  RequestObject{url=http://192.168.2.10, port=8383, parameters=ip%3D192.168.2.8%26port%3D8181%26services%3D%7B%22services%22%3A%5B%7B%22uri%22+%3A+%22%2Fsensors%22%2C+%22description%22+%3A+%22returns+a+list+of+sensors+available%22%7D%5D%7D, service=/register, myIP=/192.168.2.8, method=Post, response={"result" : "fail", "reason" : "403", "message" : "Already Registered"}}
[Mon Nov 13 13:42:55 UTC 2017]:  Error parsing this{"result" : "fail", "reason" : "403", "message" : "Already Registered"}
[Mon Nov 13 13:42:55 UTC 2017]:  {"result" : "fail", "reason" : "403", "message" : "Already Registered"}
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:49 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:50 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:51 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:52 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:44:52 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:53 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:44:53 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:53 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Candidate for migration is mote with id 4
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:54 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:55 UTC 2017]:  Candidate for migration is mote with id 4
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:56 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:57 UTC 2017]:  Candidate for migration is mote with id 4
[Mon Nov 13 13:44:58 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:58 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:44:59 UTC 2017]:  Candidate for migration is mote with id 4
[Mon Nov 13 13:45:00 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:45:01 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:01 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:01 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:01 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:01 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:01 UTC 2017]:  Candidate for migration is mote with id 4
[Mon Nov 13 13:45:02 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:45:03 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:03 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:03 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:03 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:03 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:04 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:05 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:06 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:07 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:08 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:08 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:08 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:08 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:08 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:08 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:09 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:10 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:10 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:10 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:10 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:10 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:11 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:11 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:11 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:11 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:11 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:11 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Candidate for migration is mote with id 2
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:13 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Candidate for migration is mote with id 4
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:15 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:16 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:16 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:16 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:17 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:17 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:17 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:18 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:18 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:18 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:18 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:18 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:20 UTC 2017]:  Mote 2 turned to push protocol
[Mon Nov 13 13:45:20 UTC 2017]:  Mote 4 turned to push protocol
[Mon Nov 13 13:45:20 UTC 2017]:  Mote 2 turned to push protocol
