[Wed May 24 15:14:28 EEST 2017]:  RequestObject{url=http://localhost, port=8383, parameters=ip%3D127.0.0.1%26port%3D8181%26services%3D%7B%22services%22%3A%5B%7B%22uri%22+%3A+%22%2Fsensors%22%2C+%22description%22+%3A+%22returns+a+list+of+sensors+available%22%7D%5D%7D, service=/register, myIP=null, method=Post, response={}}
[Wed May 24 15:14:28 EEST 2017]:  Error parsing this{}
[Wed May 24 15:14:28 EEST 2017]:  {}
[Wed May 24 15:21:49 EEST 2017]:  Mote 4 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 4 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 2 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 4 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 2 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 4 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 2 turned to push protocol
[Wed May 24 15:21:49 EEST 2017]:  Mote 4 turned to push protocol
[Wed May 24 15:21:50 EEST 2017]:  Mote 2 turned to push protocol
