[Mon Jun 20 12:15:35 UTC 2016]:  Available cores: 4
[Mon Jun 20 12:15:35 UTC 2016]:  criticalCore: Core[#0]
[Mon Jun 20 12:15:35 UTC 2016]:  HTTPCore: Core[#1]
[Mon Jun 20 12:15:35 UTC 2016]:  sensingCore: Core[#2]
[Mon Jun 20 12:15:35 UTC 2016]:  cronCore: Core[#3]
[Mon Jun 20 12:19:52 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 12:22:03 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:22:13 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:22:15 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:22:17 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:22:19 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:22:22 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:25:48 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:27:52 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:27:55 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:28:04 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:28:19 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:54:58 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 12:55:06 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:55:10 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:56:47 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:56:49 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:56:51 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:56:55 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:56:57 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 12:56:59 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:20:09 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 14:20:15 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 14:20:17 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 14:20:18 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 14:20:19 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 14:20:22 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 14:20:43 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:20:46 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:20:49 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:55:12 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:55:14 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:55:23 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 14:55:26 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:01:04 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:02:28 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:10:56 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:11:00 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:11:18 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:11:20 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:11:32 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 15:44:26 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 16:52:51 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:37:38 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:37:42 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:44:32 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:48:02 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:48:04 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:48:08 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:48:22 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:48:30 UTC 2016]:  Attaching service of cl=0.0 to non-critical core
[Mon Jun 20 18:48:35 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:48:42 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:49:06 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:49:38 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:50:34 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:50:36 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:51:08 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 18:51:12 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:03:06 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:03:10 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:03:34 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:03:41 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:13:09 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:40:39 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:42:41 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:42:46 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:42:49 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Mon Jun 20 19:42:52 UTC 2016]:  Attaching service of cl=3.0 to critical core
[Thu Jun 23 07:45:02 UTC 2016]:  Attaching service of cl=3.0 to critical core
